# comment
[FB0]

xres = "1280"
yres = "720"
xres_virtual = "1280"
yres_virtual = "720"
pix_fmt = "RGB4"


# comment
[FB1]

xres = "1280"
yres = "720"
xres_virtual = "1280"
yres_virtual = "720"
pix_fmt = "UYVY"
